AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201801 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 5405                
POS_DAY 5882                
POS_DOMAIN 3040                
POS_LOGIN 3292                
POS_ROBOT 3447                
POS_WORMS 3579                
POS_EMAILSENDER 3710                
POS_EMAILRECEIVER 3853                
POS_SESSION 6038                
POS_SIDER 6206                
POS_FILETYPES 3988                
POS_OS 4054                
POS_BROWSER 4093                
POS_SCREENSIZE 4143                
POS_UNKNOWNREFERER 4217                
POS_UNKNOWNREFERERBROWSER 4304                
POS_ORIGIN 4386                
POS_SEREFERRALS 4518                
POS_PAGEREFS 4662                
POS_SEARCHWORDS 4810                
POS_KEYWORDS 4962                
POS_MISC 2204                
POS_ERRORS 5021                
POS_CLUSTER 3148                
POS_SIDER_404 5096                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180107222706 32 7934 15613599090443
FirstTime 20180103100436
LastTime 20180107222455
LastUpdate 20180112001928 0 0 0 0 0
TotalVisits 14                  
TotalUnique 9                   
MonthHostsKnown 3                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 3 3 8852 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 7482 0 0 0
8 0 0 0 0 0 0
9 1 1 0 0 0 0
10 1 1 7482 0 0 0
11 3 3 8852 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 1 0 0 0 0
15 4 4 22446 0 0 0
16 2 2 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 2 2 8852 0 0 0
23 2 2 17704 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ip 16 16 56484
ca 3 3 16334
com 1 1 8852
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 20 81670 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 0
END_OS

# Browser ID - Hits
BEGIN_BROWSER 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
24.105.79.131 9 9 22446 20180104164120
sconpq1802w-lp140-03-74-15-113-84.dsl.bell.ca 2 2 16334 20180105114157
121.34.106.39 2 2 0 20180104032923
121.34.107.203 2 2 8852 20180107222455 20180107222434 /
pop.weco.ca 1 1 0 20180104095310
24.114.57.120 1 1 8852 20180106230954
24.114.76.135 1 1 7482 20180105071637
24.114.38.157 1 1 8852 20180106233113
223-197-14-227.static.imsbiz.com 1 1 8852 20180106033331
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20180103 4 4 29928 3
20180104 9 9 0 5
20180105 2 2 16334 2
20180106 3 3 26556 3
20180107 2 2 8852 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 10
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 20 81670 14 13
END_SIDER
