AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201712 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 5552                
POS_DAY 6648                
POS_DOMAIN 3089                
POS_LOGIN 3359                
POS_ROBOT 3514                
POS_WORMS 3646                
POS_EMAILSENDER 3777                
POS_EMAILRECEIVER 3920                
POS_SESSION 7144                
POS_SIDER 7344                
POS_FILETYPES 4055                
POS_OS 4122                
POS_BROWSER 4161                
POS_SCREENSIZE 4211                
POS_UNKNOWNREFERER 4285                
POS_UNKNOWNREFERERBROWSER 4372                
POS_ORIGIN 4454                
POS_SEREFERRALS 4586                
POS_PAGEREFS 4730                
POS_SEARCHWORDS 4911                
POS_KEYWORDS 5063                
POS_MISC 2200                
POS_ERRORS 5122                
POS_CLUSTER 3215                
POS_SIDER_404 5207                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180103100436 1 0 11366794175647
FirstTime 20171206131025
LastTime 20171229190554
LastUpdate 20180104002446 1 0 0 0 0
TotalVisits 77                  
TotalUnique 21                  
MonthHostsKnown 11                  
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 3 3 20390 0 0 0
7 3 3 10750 0 0 0
8 6 6 5426 0 0 0
9 11 11 46295 0 0 0
10 12 12 43480 0 0 0
11 5 5 11077 0 0 0
12 4 4 20666 0 0 0
13 5 5 12939 0 0 0
14 8 8 20501 0 0 0
15 14 14 50350 0 0 0
16 4 4 18232 0 0 0
17 2 2 10750 0 0 0
18 4 4 14892 0 0 0
19 3 3 20666 0 0 0
20 1 1 5702 0 0 0
21 4 4 9157 0 0 0
22 5 5 18746 1 1 240
23 1 1 7482 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ca 61 61 210898
ip 29 29 118158
com 4 4 16554
net 1 1 1891
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 95 347501 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 0
END_OS

# Browser ID - Hits
BEGIN_BROWSER 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 94
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.google.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1 240
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/%3C 1 http://www.weco.emhost1.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
pop.weco.ca 32 32 90022 20171222125902
modemcable101.116-58-74.mc.videotron.ca 23 23 109828 20171229190554
24.105.79.131 20 20 73821 20171222152128
mtrlpq5031w-lp140-01-67-68-22-83.dsl.bell.ca 3 3 5673 20171206225825
google-proxy-66-102-6-31.google.com 1 1 3862 20171207095045
142.169.78.207 1 1 0 20171221120318
server2.nornethv.ca 1 1 5375 20171211092100
modemcable016.202-83-70.mc.videotron.ca 1 1 0 20171227223139
142.169.78.85 1 1 7482 20171224231013
google-proxy-66-102-6-252.google.com 1 1 5375 20171215100716
24.114.98.96 1 1 5702 20171221120316
24.114.96.95 1 1 5375 20171212103503
142.169.78.183 1 1 5328 20171213183303
sttrpq3813w-lp140-03-74-15-122-171.dsl.bell.ca 1 1 0 20171209071853
fw-delk-p16.as22384.net 1 1 1891 20171206131025
142.169.78.122 1 1 7482 20171222090802
24.114.94.145 1 1 5375 20171208175022
google-proxy-66-249-80-31.google.com 1 1 1891 20171206142138
24.114.82.112 1 1 1891 20171206133021
142.169.78.176 1 1 5702 20171219182717
google-proxy-66-249-83-158.google.com 1 1 5426 20171216101841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20171206 14 14 22692 10
20171207 6 6 15448 5
20171208 5 5 10750 3
20171209 2 2 5375 2
20171210 2 2 10750 2
20171211 5 5 26875 5
20171212 4 4 10750 2
20171213 4 4 10703 3
20171215 9 9 37778 7
20171216 1 1 5426 1
20171217 1 1 5426 1
20171218 6 6 21980 5
20171219 6 6 17106 5
20171220 3 3 11404 3
20171221 8 8 22808 6
20171222 9 9 52374 7
20171224 2 2 14964 2
20171225 1 1 7482 1
20171226 2 2 14964 2
20171227 3 3 7482 3
20171229 2 2 14964 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
30s-2mn 3
15mn-30mn 3
2mn-5mn 1
0s-30s 63
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 95 347501 77 77
END_SIDER
